{
  "name": "novy",
  "version": "1.0.0",
  "description": "A project that integrates a frontend React application with a backend server.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}